@import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans|Source+Sans+Pro&display=swap');
@import 'toggleswitch.css';

body { margin:0px; padding:0px; font-family: 'Source Sans Pro'; font-size: 14px; }
div { margin: 0px; padding:0px; }
.content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 200px auto;
  box-sizing: border-box;
}
#sidebar {
  background-color: #dadada;
  color: black;
  font-size: 12px;
  border-right: 1px darkgray solid;
  text-align: center;
  display: grid;
  grid-template-rows: auto 50px 220px 175px;
  box-sizing: border-box;
  overflow: hidden;
  border-top: 1px darkgray solid;
}
#sidebar > #logs {
  width: 100%;
  background-color: #dadada;
  color: black;
  font-size: 12px;
  text-align: center;
  overflow-x: hidden;
  overflow-y: auto;
  border-bottom: 1px gray solid;
}
#sidebar > #logs > p:hover { cursor:pointer; }
#sidebar > #errors {
  float: right;
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px gray solid;
}
#sidebar > #errors > div {
  display: block;
  padding: 2px;
}
#sidebar > #status {
  float: right;
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px gray solid;
}
#sidebar > #status > div {
  display: block;
  padding: 2px;
}
#sidebar > #filter {
  width: 100%;
  height: 170px;
  padding-top: 10px;
  padding-left: 5px;
  text-align: left;
}
#browser {
  border-top: 1px darkgray solid;
  word-break: break-all;
  white-space: normal;
  background-color: #f7f7f7;
  display: grid;
  grid-template-rows: 50vh 50vh;
  height: -webkit-fill-available;
  overflow: hidden;
}
#browser > #browserLeft {
  height: 100%;
}
#browser > #browserRight {
  border-top: 1px darkgray solid;
  height: 100%;
}
#sidebar > #rawBtn { color:white; position:absolute; top:0; right:0; width:65px; height:25px; z-index: 10; }
#browser-table-left {
  overflow-y: scroll;
  height: calc(100% - 22px);
}
#browser-table-right {
  overflow-y: scroll;
  height: calc(100% - 22px);
}
.table-row {
  display: grid;
  min-height: 20px;
  grid-template-columns: 100px minmax(300px, auto) 150px;
}
#mainTableRow {
  display: grid;
  grid-template-columns: 100px minmax(300px, auto) 150px;
  font-weight: bold;
  border-bottom: 1px darkgray solid;
  background-color: lightgray;
}
.table-row > .type { display:inline-block; float:left; padding-left: 5px; }
.table-row > .log { display:inline-block; float:left; white-space: nowrap; overflow: hidden; }
.table-row > .date { display:inline-block; float:right; }
.menubar {
  display: inline-block;
  width:100%;
  height:25px;
  background: #1c53ab;
  border-bottom: 1px #09306d solid;
  position: absolute;
  z-index: 5;
}
.menu-item {
  display: inline-block;
  color: white;
  font-size: 12px;
  font-family:sans-serif;
  line-height: 25px;
  padding-left: 5px;
}
